# OrderServices

./: README.md  pom.xml
Project_doc/: Project_Presentations.ppsx  project_setup.txt
postman-collection/: order-service-GraphQL.postman_collection.json  order-service-rest.postman_collection.json
src/main/java/com/example/orders/: OrderServicesApplication.java
src/main/java/com/example/orders/domain/: OrderEntity.java  OrderItemEntity.java
src/main/java/com/example/orders/graphql/: OrderGraphQLController.java
src/main/java/com/example/orders/graphql/model/: Order.java  OrderGraphQLMapper.java  OrderItem.java
src/main/java/com/example/orders/grpc/: OrderMapper.java
src/main/java/com/example/orders/grpc/service/: OrderGrpcService.java
src/main/java/com/example/orders/mcptools/: McpConfig.java  OrderMcpTool.java
src/main/java/com/example/orders/mcptools/model/: Order.java  OrderItem.java  OrderMcpMapper.java
src/main/java/com/example/orders/repository/: OrderRepository.java
src/main/java/com/example/orders/rest/: OrderRestController.java  OrderRestMapper.java
src/main/java/com/example/orders/rest/dto/: OrderDto.java  OrderItemDto.java
src/main/java/com/example/orders/service/: OrderDomainService.java
src/main/java/com/example/orders/util/: DateUtil.java
src/main/proto/: order.proto
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: order.graphqls
src/test/java/com/example/orders/OrderServices/: OrderServicesApplicationTests.java
